{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/app.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=artlink_db;Username=postgres;Password=postgres"
  },
  "BusinessSettings": {
    "MaxPortfoliosPerArtist": 5
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5258"
      }
    }
  }
}
